# Well-Separated-Pair-Decomposition

./: README.md  build.properties  build.xml  source.txt
samples/_2dsamples/: wspd_draw_2d.java
samples/ndsamples/: fastsplittree.java  slowsplittree.java
src/WSPD/dataStructures/: SortToolPointInDimension.java
src/WSPD/geom2d/: BoundingBox.java
src/WSPD/geom2d/wspd/: SplitTree.java  SplitTreeNode.java  WellSeparatedPairDecomposition.java
src/WSPD/geomNd/: BoundingBox.java
src/WSPD/geomNd/wspd/: SplitTree.java  SplitTreeNode.java  WellSeparatedPairDecomposition.java
